html {
  font-family: "Hiragino Sans GB";
  background-color: #100e17;

  .cards {
    display: flex;
  }

  .blog-card {
    color: #fff;
    // margin-top: 10px;
    background: #17141d;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    width: 260px;
    height: 380px;
    display: flex;
    flex-direction: column;
    box-shadow: -16px 0 48px #000;
    transition: all 0.5s;

    @media (max-width: 768px) {
      width: 100%;
      height: 380px;
    }

    &:hover {
      transition: all 0.5s;
      transform: translate(0, -1rem);
    }

    &:not(:first-child) {
      margin-left: -200px;
    }

    .card-header {
      margin-bottom: auto;

      .title {
        color: #fff;
      }

      .time {
        color: #7a7a8c;
      }
    }

    .card-bottom {
      display: flex;
      margin-bottom: 0;

      .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        box-sizing: border-box;
        border: 3px solid #28242f;
        overflow: hidden;

        &:hover {
          border: 3px solid #fff;
        }

        img {
          width: 100px;
          height: 100px;
        }
      }

      .author {
        margin-left: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;

        .title {
          color: #7a7a8c;
        }

        .author-name {
          color: #fff;
        }
      }
    }

    .read-button {
      margin-top: 20px;
      text-align: center;
      width: 100px;
      padding: 5px 0;
      background: #17141d;
      border: 3px solid #28242f;
      color: #7a7a8c;
      border-radius: 20px;
      font-size: 16px;

      &:hover {
        border: 3px solid #fff;
      }
    }
  }
}